# nuvtools-common

./: CLAUDE.md  NuvTools.Common.sln  NuvTools.Common.slnx  README.md
.github/upgrades/: dotnet-upgrade-plan.md
docs/: Publishing.txt
src/NuvTools.Common/: NuvTools.Common.csproj
src/NuvTools.Common/Dates/: DateTimeServiceCollectionExtensions.cs  IDateTimeService.cs  SystemDateTimeService.cs  TimeZoneExtensions.cs
src/NuvTools.Common/Dates/Enumerations/: TimeZoneRegion.cs  UtcDirection.cs
src/NuvTools.Common/Enums/: EnumDescriptor.cs  Enumeration.cs  EnumerationExtensions.cs  Enumerator.cs  IEnumDescriptor.cs  IEnumerator.cs
src/NuvTools.Common/Exceptions/: ExceptionExtensions.cs
src/NuvTools.Common/IO/: StreamExtensions.cs
src/NuvTools.Common/IO/File/: ContentTypes.cs
src/NuvTools.Common/Numbers/: NumbersExtensions.cs  NumbersHelper.cs
src/NuvTools.Common/Numbers/Portuguese/: NumberToWords.cs  NumberToWordsExtensions.cs
src/NuvTools.Common/Reflection/: AssemblyExtensions.cs  AssemblyHelper.cs  IProgramInfo.cs  ProgramInfo.cs  VersionException.cs
src/NuvTools.Common/RegularExpressions/: RegexExtensions.cs  RegexPattern.cs
src/NuvTools.Common/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
src/NuvTools.Common/ResultWrapper/: HttpResponseMessageExtensions.cs  IResult.cs  IResultT.cs  IResultTE.cs  MessageDetail.cs  Result.cs  ResultBase.cs  ResultExtensions.cs  ResultT.cs  ResultTE.cs
src/NuvTools.Common/ResultWrapper/Enumerations/: ResultType.cs  Severity.cs
src/NuvTools.Common/Serialization/: SerializationHelper.cs
src/NuvTools.Common/Serialization/Json/: CondicionalContractResolver.cs  MaxDepthJsonConverter.cs  MaxDepthJsonTextWriter.cs  ObjectExtensions.cs
src/NuvTools.Common/Serialization/Json/Converters/: DateTimeConverter.cs  DateTimeConverterAttribute.cs  DateTimeJsonConverter.cs  DateTimeJsonConverterAttribute.cs  MaxDepthJsonConverter.cs
src/NuvTools.Common/Strings/: StringExtensions.cs  StringHelper.cs
src/NuvTools.Common/Web/: ObjectExtensions.cs
tests/NuvTools.Common.Test/: NuvTools.Common.Tests.csproj
tests/NuvTools.Common.Test/Dates/: TimeZoneExtensionsTests.cs
tests/NuvTools.Common.Test/Enums/: EnumerationExtensionsTests.cs  EnumerationTests.cs
tests/NuvTools.Common.Test/Exceptions/: ExceptionExtensionsTests.cs
tests/NuvTools.Common.Test/IO/: StreamExtensionsTests.cs
tests/NuvTools.Common.Test/Numbers/: NumbersExtensions.cs
tests/NuvTools.Common.Test/Numbers/Portuguese/: NumberToWordsExtensionsTests.cs
tests/NuvTools.Common.Test/Reflection/: AssemblyExtensionsTests.cs  AssemblyHelperTests.cs
tests/NuvTools.Common.Test/RegularExpressions/: RegexExtensionsTests.cs
tests/NuvTools.Common.Test/ResultWrapper/: ResultExtensionsTests.cs  ResultTests.cs
tests/NuvTools.Common.Test/Serialization/Json/: CommonTypes.cs  ObjectExtensionsTests.cs
tests/NuvTools.Common.Test/Serialization/Json/Converters/: DateTimeConverterTests.cs
tests/NuvTools.Common.Test/Strings/: StringExtensions.cs
tests/NuvTools.Common.Test/Web/: QueryStringTest.cs
